<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <section class="position-relative pb-5 bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
      <div class="container">
        <a class="navbar-brand" href="#" data-config-id="brand">
          <img class="img-fluid" src="bootstrap5-plain-assets/logos/plainb-logo.svg" alt="" width="96px">
        </a>
        <button class="navbar-toggler d-block" type="button" data-bs-toggle="collapse" data-bs-target="#header05"
          aria-controls="header05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="row align-items-center">
        <div class="col-12 col-lg-5 me-auto mb-5">
          <h2 class="display-4 fw-bold mb-5" data-config-id="header">Take care of your performance every day.</h2>
          <p class="lead text-muted mb-5" data-config-id="desc">Build a well-presented brand that everyone will love. Take
            care to develop resources continually and integrity them with previous projects.</p>
        </div>
        <div class="col-12 col-lg-6 pb-5">
          <img class="mx-auto img-fluid rounded" src="bootstrap5-plain-assets/images/blue-400-horizontal.png" alt=""
            data-config-id="03_image">
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>